global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  #  When a timeout expires, the connection is closed. Having sensible timeouts reduces the risk of deadlocked processes tying up a connections that could otherwise be reused
  timeout client 10s # measures inactivity during periods that we would expect the client to be speaking, or in other words sending TCP segments
  timeout connect 5s # configures the time that HAProxy will wait for a TCP connection to a backend server to be established
  timeout server 60s # measures inactivity when we’d expect the backend server to be speaking
  timeout http-request 60s # Is the time from the first client byte received, until last byte sent to the client (regardless of keep alive).
  log global

# agrega aquí las líneas necesarias para balancear las peticiones web entre los servidores web 1 y 2.
# puedes tomar como referencia la guía del siguiente enlace:
# https://www.haproxy.com/blog/the-four-essential-sections-of-an-haproxy-configuration/